# barbara

./: .gitignore  pom.xml
barbara-application/: pom.xml
barbara-application/src/main/java/: modena_dark.css  module-info.java
barbara-application/src/main/java/cc/chordflower/desktop/barbara/: BarbaraApplication.java
barbara-application/src/main/java/cc/chordflower/desktop/barbara/configuration/model/: BarbaraConfiguration.java  ILoadableConfiguration.java  PathConfiguration.java
barbara-application/src/main/java/cc/chordflower/desktop/barbara/configuration/view/: NullStorageHandler.java  PreferencesView.java
barbara-application/src/main/java/cc/chordflower/desktop/barbara/configuration/view/model/: BarbaraConfigurationVM.java  PathConfigurationVM.java
barbara-application/src/main/java/cc/chordflower/desktop/barbara/exceptions/: DuplicatedPluginException.java  InvalidDependencyException.java  UnableToDetermineSystemException.java
barbara-application/src/main/java/cc/chordflower/desktop/barbara/initial/view/: BarbaraEventHandler.java  BarbaraMainWindow.java
barbara-application/src/main/java/cc/chordflower/desktop/barbara/utilities/: BarbaraComponents.java  UserPathConfiguration.java
barbara-application/src/main/java/cc/chordflower/desktop/barbara/utilities/i18n/: BarbaraResourceBundle.java
barbara-application/src/main/java/cc/chordflower/desktop/barbara/utilities/layers/: BarbaraPluginManager.java  PluginDependency.java  PluginDescriptor.java
barbara-application/src/main/java/cc/chordflower/desktop/barbara/utilities/validator/: Directory.java  DirectoryValidator.java
barbara-application/src/main/resources/: logback.xml  main_window.fxml
barbara-application/src/main/resources/translations/: messages_bg_BG.properties  messages_bs_BA.properties  messages_ca_AD.properties  messages_cs_CZ.properties  messages_da_DK.properties  messages_de_AT.properties  messages_el_GR.properties  messages_en_AU.properties  messages_en_IE.properties  messages_es_ES.properties  messages_et_EE.properties  messages_fi_FI.properties  messages_fr_MC.properties  messages_ga_IE.properties  messages_hr_BA.properties  messages_hu_HU.properties  messages_hy_AM.properties  messages_is_IS.properties  messages_it_CH.properties  messages_lb_LU.properties  messages_lt_LT.properties  messages_mk_MK.properties  messages_mt_MT.properties  messages_nl_NL.properties  messages_no_NO.properties  messages_pl_PL.properties  messages_pt_PT.properties  messages_ro_MD.properties  messages_ru_RU.properties  messages_sk_SK.properties  messages_sl_SI.properties  messages_sq_ME.properties  messages_sr_BA.properties  messages_sv_FI.properties  messages_tr_CY.properties  messages_uk_UA.properties
barbara-application/src/test/java/cc/chordflower/desktop/barbara/utilities/i18n/: BarbaraResourceBundleTest.java
barbara-application/src/test/resources/: logback-test.xml
barbara-docs/: pom.xml
barbara-docs/src/site/: site.xml
barbara-plugin-example/: pom.xml
barbara-plugin-example/src/main/assembly/: plugin.assembly.xml
barbara-plugin-example/src/main/java/: module-info.java
barbara-plugin-example/src/main/plugin/: plugin.json
barbara-spi/: pom.xml
barbara-spi/src/main/java/: module-info.java
barbara-spi/src/main/resources/: plugin.schema.json
